#-----------------------------------------------
# introduction of automation v2
# Copyleft (c) by Anatoliisnik 2022
#-----------------------------------------------

name: env-extraction-test
env:
  COMMIT_HASH: "automation-commit-version-${{ github.sha }}"
on:
  push:
    branches:
      - test
jobs:
  printing-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hi
        run: echo "Hello Work"
      - name: Go version
        run: go version
        
  automation-result:
    runs-on: ubuntu-latest
    needs: [printing-hello]
    steps:
      - name: Print Result
        run: |
          echo "ENDPOINT: $AE_ENDPOINT"
          echo "CLIENT: ${{ env.AUTH0_CLIENT }}"
          echo "Commit hash: ${{ env.COMMIT_HASH }}"
          echo "GoDog mode: ${{ env.GODOG_MODE }}"
          echo "The Work is Done successfully"
