name: start
on:
  push:
    branches:
      - test
#  pull_request:
jobs:
  my_starting:
#      strategy:
#      matrix:
#      go-version: [ 1.18.x ]
    runs-on: ubuntu-latest

    steps:
      - name: Print message
        run: echo "Hello Work"
